<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=sc, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
 <form action="">
  <div>
     <label for="name">Name :
      <input type="text" id="name" name="name" required autofocus>
     </label>
  </div>
  <div> 
    <label for="eamil">Email :
    <input type="eamil" id="email" name="email"required size="30">
    </label>
  </div>
  <div>
    <label for="password">Password :
      <input type="password" id="password" name="password" required minlength="4" maxlength="10">
    </label>
  </div>
  <div>
    <input type="submit" value="signup">
  </div>
    
 </form>
 <script src="index.js"></script>
</body>
</html>